{
  "name": "speculate-mcp",
  "version": "0.14.1",
  "description": "Speculative-prefetching MCP proxy: make your agent's next tool call instant",
  "main": "dist/src/cli.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:scenarios": "vitest run test/scenarios.test.ts",
    "bench": "tsx bench/bench.ts",
    "bench:remote": "tsx bench/remote.ts",
    "eval": "tsx eval/eval.ts",
    "demo": "tsx demo/demo.ts",
    "mock-github": "tsx mock/mock-github.ts",
    "start": "tsx src/cli.ts",
    "prepare": "node scripts/prepare.cjs",
    "prepublishOnly": "npm run build && npm test",
    "demo:svg": "node scripts/demo-svg.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukebward/speculate.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "prefetch",
    "speculative-execution",
    "latency",
    "claude-code",
    "proxy",
    "ai-agents"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/lukebward/speculate/issues"
  },
  "homepage": "https://github.com/lukebward/speculate#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "type": "module",
  "bin": {
    "speculate": "dist/src/cli.js",
    "speculate-mcp": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "plugin",
    ".claude-plugin",
    "README.md",
    "DESIGN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
